@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

.App {
  --primary: hsl(172, 67%, 45%);
  --light:hsl(185, 41%, 84%);
  --dark: hsl(183, 100%, 15%);
  --grayish: hsl(184, 14%, 56%);
  --light-grayish: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --error: hsl(0, 95%, 76%);
  min-height: 100vh;
  text-align: center;
  font-family: 'Space Mono', monospace;
  background: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.App-logo {
  margin: 3rem auto;
}

.App-body {
  width:45%;
  height: 50vh;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
  font-size: calc(10px + 2vmin);
  background: var(--white);
  box-shadow: 1px 19px 19px 5px rgba(17,18,20,0.03);
  -webkit-box-shadow: 1px 19px 19px 5px rgba(17,18,20,0.03);
  -moz-box-shadow: 1px 19px 19px 5px rgba(17,18,20,0.03);
}

@media (max-width: 1440px) {
    .App-body {
      grid-template-rows: unset;
      grid-template-columns: unset;
      height: auto;
      width: auto;
    }
}

.App-link {
  color: #61dafb;
}


/* common */
.board {
  border-radius: 10px;
  display: grid;
}

button {
  height: 40px;
}

.tip-wrap {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 35%);
  grid-template-columns: repeat(3, 30%);
  gap: 15px;
}



.tip-btn {
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center; 
  justify-content: center; 
  font-family: inherit;
}

.active{
  background: var(--primary) !important;
  color: var(--dark) !important;
}

.custom {
  font-size: 20px;
  font-weight: bolder;
  color: var(--dark);
}

.tip-btn-with-style {
  font-size: 20px;
  font-weight: 700;
  font-family: inherit;
  background: var(--dark);
  color: var(--white);
}

.tip-btn-with-style:hover {
  transition: all 0.3s ease-in-out 0.2s;
  background: var(--light);
  color: var(--dark);
}

/* operate */
.input {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.error-message {
  position: absolute;
  right: 0;
  font-family: inherit;
  font-size: 1rem;
  color: var(--error);
}

.input-title {
  font-weight: 700;
  font-size: 1rem;
  color: var(--grayish);
}

.operate-input {
  width:100%;
  box-sizing: border-box;
  height: 40px;
  border-radius: 6px;
  border: transparent;
  background: var(--light-grayish);
  font-family: inherit;
  text-align: end;
}
.operate-input.error,
.operate-input.error:focus,
.operate-input.error:active,
.operate-input.error:focus-visible {
  border: 2px solid var(--error);
  outline: none;
}

.operate-input:focus,
.operate-input:active,
.operate-input:focus-visible {
  border: 2px solid var(--primary);
  outline: none;
}

input {
  font-size: 1.5rem;
  color: var(--dark);
  font-weight: bolder;
  padding: 10px;
}

input::placeholder {
  color: var(--grayish);
  font-weight: 700;
}

.bill {
  background-image: url('./assets/icon-dollar.svg');
  background-position: 15px 10px;
  background-repeat: no-repeat;
  padding-left: 30px;
}

.number {
  background-image: url('./assets/icon-person.svg');
  background-position: 15px 10px;
  background-repeat: no-repeat;
  padding-left: 30px;
}

/* result*/
.result-wrap {
  padding: 30px;
  background: var(--dark);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
}

.result-info {
  display: flex;
  justify-content: space-between;
}

.result {
  color: var(--primary);
  font-weight: bold;
  font-size: 2rem;
  height: 1em;
  display: flex;
}

.result-img {
  font-weight: bold;
  width: .8rem;
  margin-right: 5px;
}

.main-font {
  color:var(--white);
  font-weight: 700;
  font-size: 1rem;
}

.note-font {
  color: var(--grayish);
  font-weight: lighter;
  font-size: 1rem;
  text-align: left;
}

.result-btn {
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 8px 0;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-btn-with-style {
  font-size: 20px;
  font-weight: 700;
  font-family: inherit;
  background: var(--primary);
  color: var(--dark);
}

.result-btn-with-style:disabled {
  cursor: not-allowed;
  opacity: .2;
}

.result-btn-with-style:hover {
  background: var(--light);
  color: var(--dark);
}

@media (max-width: 1440px) {
  .board {
    gap: 25px;
  }
}

@media (max-width: 600px) {
  .board {
    gap: 25px;
  }

  .tip-wrap {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  button {
    height: 50px;
  }

  .operate-input {
    height: 50px;
  }
}
